# weekopdracht-4-rabbitmq

./: Dare2Date.asta  OPDRACHT.md  docker-compose.yml
Abonnee/: .gitignore
AbonneeRegistratie/: README.md  package-lock.json  package.json  tsconfig.json
AbonneeRegistratie/src/: app.ts
AbonneeRegistratie/src/controllers/: regCtrl.ts
AbonneeRegistratie/src/events/: client.ts  listenerValidateCreditCard.ts  pubToTooic.ts  pubValidateCreditCard.ts
AbonneeRegistratie/src/routes/: registation.ts
EuroCard/: Test.cs  ValidateCreditCardPublisher.cs  ValidateCreditCardSubscriber.cs  rabbitmq.sln
Uitgever/: subscriber.py
abonnee-registratie/: dockerfile
abonnee-registratie/src/: index.ts
abonnee-registratie/src/controllers/__test__/: regCtrl.test.ts
abonnee-registratie/src/events/: client.ts  pubToNotification.ts  pubValidateCreditCard.ts
abonnee-registratie/src/test/: setup.ts
abonnee-service/: README.md  dockerfile  pom.xml
abonnee-service/src/main/java/com/abonnee/service/: AbonneeRouteBuilder.java  AbonneeServiceApplication.java
abonnee-service/src/main/resources/: application.properties
eurocard-service/: ValidateCreditCard.cs  ValidateCreditCard.csproj  ValidateCreditCardPublisher.cs  ValidateCreditCardSubscriber.cs  dockerfile
uitgever-service/: .gitignore  dockerfile  requirements.txt  subscriber.py
